
**Siglas**

Variáveis relacionadas à Temperatura do Solo:
tsfc: Temperatura da Superficie - 7h até 00h (°C) 
t5cm: Temperatura em 5cm de profundidade - 7h até 00h(°C) 
t10cm: Temperatura em 10cm de profundidade - 7h até 00h(°C) 
t20cm: Temperatura em 20cm de profundidade - 7h até 00h(°C) 
t30cm: Temperatura em 30cm de profundidade - 7h até 00h(°C) 
t40cm: Temperatura em 40cm de profundidade - 7h até 00h(°C) 


Variáveis relacionadas a Pressão:
temp_bar: Temperatura do Barômetro - 7h até 00h (°C)
pressao: Leitura do Barômetro - 7h até 00h (mmHg)
pressao0: Pressao a 0°C - 24h (mmHg) 
pressao_hPa: Pressao a grav. normal - 24h (hPa) 



Variáveis relacionadas à Temperatura do ar:
tseco: Temperatura do ar - 7h até 00h s/ interpolação de madrugada (°C) 
temperatura: Temperatura do ar - 24h c/ interpolação de madrugada (°C) 
tumido: Temperatura do Bulbo Úmido - 7h até 00h (°C) 
tmax: Temperatura Máxima (°C) 
tmin: Temperatura Mínima (°C) 



Variáveis relacionadas à Umidade:
ur: Umidade Relativa - 24h c/ interpolação de madrugada (%)   
torv: Temperatura do Ponto de Orvalho (°C) 
umid_rel: Umidade Específica (g/kg)


Precipitação:
prec: Precipitação Horária (mm) 
duration: Duração da Precipitação (min)


Radiação Solar:
irrad: Irradiação Solar Total Diária (W/m²) 
transmi: Transmissão Global Diária(%) 
insol: Fração horária de brilho solar (fração)

Nebulosidade:
vis: Visibilidade (código de 0 a 9)
tipob: Nuvens baixas (sigla)
qtdb: Quantidade de nuvens baixas (décimos)
tipom: Nuvens médias (sigla)
qtdm: Quantidade de nuvens médias (décimos)
tipoa: Nuvens altas (sigla)
qtda: Quantidade de nuvens altas (décimos)


Vento:
vmed: Velocidade média do vento (km/h)
dirdom: Direção Predominante (N,NNE,NE,ENE,E...)
rajh: Maior rajada horária (m/s) 
rajd: Maior rajada diária (m/s) 
dirrajd: Direção da maior rajada diária (N,NNE,NE,ENE,E...)


Variaveis dos registradores (madrugado):
press_reg:  Informações reduzidas do microbarógrafo - madrugada 00h até 7h - (hPa) 
ur_reg:  Informações reduzidas do higrógrafo - madrugada 00h até 7h - (%) 
temp_reg:  Informações reduzidas do termógrafo - madrugada 00h até 7h - (°C) 


Evaporação:
abrigo: Evaporação total diária - abrigo (mm)
externo: Evaporação total diária - ar livre (mm)

Fenômenos: 
 O número 1 aponta para a ocorrência do fenômeno e o número 0 aponta para a não-ocorrência.
garoa:  Ocorrência de Garoa
orvalho: Ocorrência de Orvalho
nevoeiro: Ocorrência de Nevoeiro
granizo: Ocorrência de Granizo
geada: Ocorrência de Geada
trovao: Ocorrência de Trovão
relampago: Ocorrência de Relâmpago
trovoada: Ocorrência de Trovoada 
nevoa_seca: Ocorrência de Névoa Seca
fumaca: Ocorrência de Fumaça
halo_solar: Ocorrência de Halo Solar
halo_lunar: Ocorrência de Halo Lunar
arco_iris: Ocorrência de Arco-Íris
coroa_solar: Ocorrência de Coroa Solar
coroa_lunar: Ocorrência de Coroa Lunar


